:root {
  --desktop-width: calc(100% - calc(100px + 2 * 3rem));
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f3f3f3;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: Segoe UI Variable Text, "Segoe UI", system-ui, -apple-system,
    BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}
main,
footer .footer-container,
nav {
  /* margin-top: 0.75rem; */
  width: var(--desktop-width);
  max-width: 1996px;
  z-index: 1;
}

header {
  position: fixed;
  z-index: 99;
  width: 100%;
  background-color: #fff;
  padding: 1rem 0;
}

nav {
  gap: 3.75rem;
  padding: 8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav .left-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .left-content img:nth-child(2) {
  width: 54px;
  height: 36px;
}

nav .middle-content {
  flex-direction: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .left-content img:first-child {
  width: 120px;
  height: 36px;
}

nav .middle-content .menu {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.75rem;
}
nav .middle-content .menu a {
  font-size: 0.875rem;
  font-weight: 600;
  color: #646464;
  text-decoration: none;
  cursor: pointer;
  padding: 0.5rem 0;
}
nav .middle-content .menu a:hover {
  border-bottom: 2px solid #005fb8;
}

nav .right-content {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: space-between;
  gap: 1.75rem;
}
.mobile-search {
  cursor: pointer;
  color: #7e7e7e;
  display: none;
}
.right-content .flex-item:nth-child(1) {
  flex: 5;
}
.right-content .flex-item:nth-child(2) {
  flex: 1;
  max-width: 300px;
}
.right-content .flex-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-content .search-box {
  display: flex;
  align-items: center;
  border: 1px solid #d3cce3;
  width: 100%;
  border-radius: 4px;
}

.right-content .search-box div {
  padding: 0.25rem 0.75rem;
}
.right-content .search-box i {
  color: #7e7e7e;
}
.right-content .search-box input[type="text"] {
  outline: none;
  border: none;
  width: 100%;
  cursor: pointer;
}
.right-content .search-box input[type="text"]::placeholder {
  white-space: normal;
}
.right-content .flex-item button {
  width: 145px;
  color: #fff;
  background-color: #005fb8;
  border: #005fb8 solid 1px;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 4px;
  word-break: keep-all;
  display: inline-flex;
  gap: 0.25rem;
  padding: 0.4rem 0.75rem;
  cursor: pointer;
}

.layout-container,
footer,
.header-layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.carousel {
  margin-top: 5.75rem;
  margin-bottom: 40px;
  position: relative;
}

.slide {
  display: flex;
  width: 100%;
  height: 70vh;
  gap: 10px;
}

.carousel .item {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  /* box-shadow: 0 30px 50px #505050; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff; /* Set text color for content inside items */
  overflow: hidden; /* Clip content if it overflows */
  transition: all ease-in 0.5s;
}

.carousel .item .item-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.342) 60%);
  margin: 0;
  padding: 0;
  border-radius: 12px;
  z-index: 1;
  cursor: pointer;
}

.slide .item:nth-child(1),
.slide .item:nth-child(4) {
  flex: 0.5;

}

.slide .item:nth-child(2) {
  flex: 14;
}
.slide .item:nth-child(3) {
  flex: 5;
}
.slide .item:nth-child(3) .content {
  width: 100%;
}
.slide .item:nth-child(3) .content .name {
  font-size: 1.25rem;
}
.slide .item:nth-child(3) .content .des,
.slide .item:nth-child(n + 5) .content,
.slide .item:nth-child(1) .content
.slide .item:nth-child(4) .content {
  display: none;
}

.slide .item:nth-child(n + 5) {
  display: none;
}
.item .content {
  width: 50%;
  z-index: 2;
  padding: 40px;
}
.carousel .name {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 10px;
}

.carousel .des {
  font-weight: 600;
  opacity: 0.9;
  font-size: 14px;
  margin-bottom: 15px;
}

.carousel .content button {
  color: rgb(36, 36, 36);
  box-shadow: 0 0 15px 3px #ffffff63;
  border: none;
  opacity: 0.9;
  border-radius: 6px;
  padding: 8px 30px;
  font-size: 12px;
  cursor: pointer;
}
.carousel .content button i {
  font-size: 12px;
}

.carousel .navigation {
  top: 45%;
  transition: opacity 0.5s, ease-in 0.4s; /* Adjust timing function and duration if needed */
  position: absolute;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  z-index: 2;
  opacity: 0;
}

.carousel:hover .navigation {
  opacity: 0.9;
}
.carousel .navigation i {
  font-size: 1.5em;
  color: #7e7e7e;
}
.carousel .next {
  cursor: pointer;
  transform: translateX(-40%);
  right: 0;
  box-shadow: 1px 2px 12px 1px #636262a1;
}

.carousel .prev {
  cursor: pointer;
  transform: translateX(40%);
  left: 0;
  box-shadow: 1px 2px 12px 1px #636262a1;
}
.section-title {
  margin-bottom: 1.25rem;
}

.section-title i,
.top-selling .header i {
  color: #0f2770;
  font-size: 1rem;
}
.section-title a,
.top-selling .header a {
  font-weight: 600;
  font-size: 1.25rem;
  color: #131316;
  text-decoration: none;
  transition: all 200ms ease-out 0s;
  cursor: pointer;
}

.top-selling .header a:hover,
.section-title a:hover {
  padding: 0.25rem 0.75rem;
  background-color: #0f277010;
  color: #0f2770;
  border-radius: 0.5rem;
}

.esssensial-apps {
  padding: 30px;
  background-color: #fff;
  border: 1px solid #dee3ed;
  border-radius: 8px;
}
.esssensial-apps .header,
.top-selling .header {
  margin: 30px auto;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-between;
  row-gap: 1rem;
  width: 92%;
}

.esssensial-apps .btn-group button.active {
  color: #fff;
  background-color: rgb(66, 136, 202, 1);
  border: none;
}

.esssensial-apps .btn-group button {
  cursor: pointer;
  color: rgb(28, 28, 28, 1);
  background-color: #f3f3f3;
  padding: 0.5rem 1rem;
  border: 1px solid #dee3ed;
  border-radius: 20px;
}

.esssensial-apps .items {
  width: 100%;
  padding: 40px;
  display: grid;
  gap: 20px 30px;
  grid-template-columns: repeat(2, 1fr);

  place-content: center;
}
.esssensial-apps .card {
  cursor: pointer;
  display: flex;
  text-align: left;
  gap: 15px;
  justify-self: space-between;
  justify-content: start;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
}

.esssensial-apps .card:hover {
  background-color: #f3f3f3;
}

.esssensial-apps .card small {
  color: #71717a;
}

.esssensial-apps img {
  max-width: 80px;
  width: 100%;
  max-height: 80px;
}
.esssensial-apps .desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.music-streaming-apps .card-group {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  overflow-y: auto;
  flex-wrap: nowrap;
}
.music-streaming-apps {
  margin-top: 40px;
}
.music-streaming-apps .card {
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
  border: 1px solid #dee3ed;
  box-shadow: 3px 2px 7px 1px #a09f9f2d;
}

.music-streaming-apps .card-img {
  width: 100%;
  height: 130px;
  position: relative;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background: #d3cce3; /* fallback for old browsers */
  /* background: -webkit-linear-gradient(to right, #d3cce3, #e9e4f0); Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ecc5ea, #dacdee);
}

.music-streaming-apps .card-img img {
  object-fit: cover;
  border-radius: 12px;
  position: absolute;
  max-width: 80px;
  max-height: 80px;
  inset: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.music-streaming-apps .card .desc {
  padding: 5px 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.music-streaming-apps .card .name {
  height: 40px;
  font-size: 14px;
}

.music-streaming-apps .card .badges {
  display: flex;
  justify-content: space-between;
}

.new-movies {
  margin-top: 40px;
}

.new-movies .card-group {
  display: flex;
  flex-wrap: nowrap;
  gap: 12px;
}
.new-movies .card {
  cursor: pointer;
  position: relative;
  width: calc((100% - 0.75rem * (3- 1)) / 3);
  height: 320px;
  overflow: hidden;
  border-radius: 8px;
}
.new-movies .card:hover {
  margin-top: -3px;
  transition: all 0.4s ease;
}
.new-movies .card .card-img {
  position: relative;
  aspect-ratio: 3 / 4;
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  mask-image: linear-gradient(to top, transparent, white 36%, black);
}

.new-movies .card-img img {
  display: inline-block;
  z-index: 1;
  margin: 0px auto;
  width: 100%;
  vertical-align: middle;
}

.new-movies .card .overlay {
  position: absolute;
  inset: -4px;
  z-index: -1;
  background-position: center bottom;
  background-blend-mode: luminosity, normal;
  filter: blur(25px) saturate(1.5);
}
.new-movies .card .year {
  /* display: none; */
}
.new-movies .card .desc {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 1rem;
  right: 1rem;
  bottom: 0.75rem;
}

.new-movies .card .title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 40px;
  font-size: 0.9rem;
  color: #fff;
  font-weight: 600;
  overflow: hidden;
}

.new-movies .card .title span {
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow-wrap: break-word;
  white-space: normal;
}

.new-movies .card .desc .rate-price {
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 0.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  gap: 5px;
}

.new-movies .rate-price .pricing small {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 3px 8px;
  border-radius: 4px;
}

.weekly-deals {
  margin-top: 40px;
}

.weekly-deals .container {
  display: flex;
  align-items: center;
  justify-items: stretch;
  gap: 0.75rem;
}

.weekly-deals .card {
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #dee3ed;
}

.weekly-deals .card :hover {
  margin-top: -3px;
  transition: all 0.4s ease;
}
.weekly-deals .card .card-img {
  width: 100%;
}

.weekly-deals .card .card-img img {
  width: 100%;
  object-fit: cover;
}

.weekly-deals .card .desc {
  padding: 20px;
  overflow: hidden;
}
.weekly-deals .card .desc .title {
  margin-bottom: 0.5rem;
  color: #2b3540;
  font-size: 18px;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  overflow-wrap: break-word;
}

.weekly-deals .card .desc .two-lines-wrap {
  color: #636363;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow-wrap: break-word;
  white-space: normal;
  font-size: 0.75rem;
}
.top-selling {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center; /* Adjusted property */
  gap: 0.75rem;
}

.top-selling .movies,
.top-selling .tv-shows {
  padding: 36px;
  background-color: #fff;
  border: 1px solid #dee3ed;
  width: 100%;
  border-radius: 12px;
  flex: 1;
}

.top-selling .header {
  display: flex;
  align-items: center;
}

.top-selling .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1, 1fr));
  row-gap: 0.75rem;
  place-items: center;
}

.top-selling .grid-container .card {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 25px;
  padding: 12px 20px;
  height: 150px;
  cursor: pointer;
}

.top-selling .grid-container .card:hover {
  background-color: #f3f3f3;
  border-radius: 0.5rem;
}
.top-selling .grid-container .card .title span,
.esssensial-apps .desc .title {
  font-weight: 600;
  font-size: 1rem;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow-wrap: break-word;
  white-space: normal;
  color: #131316;
}
.top-selling .grid-container .card .movie-poster img,
.top-selling .grid-container .card .tv-poster img {
  max-width: 80px;
  max-height: 128px;
  border-radius: 4px;
  object-fit: cover;
}

.top-selling .grid-container .card .desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100px;
}

.top-selling .grid-container .card .desc .pricing span {
  padding: 3px 6px;
  border-radius: 4px;
  background-color: #f3f3f3;
  color: #131316;
  font-size: 0.9rem;
  font-weight: 400;
}

.top-selling .grid-container .card .desc .year span,
.top-selling .grid-container .card .desc .seasons-category span,
.esssensial-apps .card .desc .rating span {
  color: #7e7e7e;
  font-size: 0.9rem;
}

.top-selling .divider,
.esssensial-apps .divider {
  border: 1px solid #f3f3f3;
  width: 92%;
  margin: 6px auto;
}

.collection {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  overflow-y: hidden;
  gap: 0.75rem;
}

.collection .card {
  cursor: pointer;
  background-color: #fff;
  padding: 1.25rem;
  border-radius: 12px;
}

.collection .card .card-header {
  padding-bottom: 20px;
}

.collection .card .card-header p {
  color: #646464;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
}
.collection .card .card-header h1 {
  font-size: 1.25rem;
  font-weight: 500;
}

.collection .gallery {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 4px;
  height: 200px;
  overflow: hidden;
}

.collection .gallery .item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: hidden;
}

.collection .gallery .item img {
  border-radius: 4px;
  width: 100%;
  animation: 20s linear 0s infinite normal none running slotMachineGame-0;
}

@keyframes slotMachineGame-0 {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(calc(-3 * 100px));
  }
}

.featured {
  margin-top: 40px;
}
.featured .card-group {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}

.featured .card {
  cursor: pointer;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 100%;
  width: 100%;
  min-height: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.featured .card:hover {
  .content .desc {
    display: block;
  }
}
.featured .card:hover {
  .overlay {
    backdrop-filter: blur(10px);
  }
}

.featured .card .overlay {
  transition: all 0.3s ease;
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  z-index: 1;
}
.featured .content {
  position: absolute;
  color: #fff;
  z-index: 2;
  bottom: 0;
  padding: 1rem;
}

.featured .content .title h1 {
  font-size: 1.5rem;
  font-weight: 600;
}
.featured .content .desc {
  font-size: 0.875rem;
  display: none;
}
footer {
  background-color: #fff;
  margin-top: 40px;
  padding-top: 20px;
  overflow: hidden;
}

footer .primary-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.75rem;
}

footer .menu-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
footer .primary-menu .menu-item a,
footer .secondary-menu a,
footer .secondary-menu p {
  text-decoration: none;
  color: #646464;
  font-size: 0.75rem;
}

footer .primary-menu .menu-item a,
footer .secondary-menu a {
  cursor: pointer;
}
footer .secondary-menu a:hover {
  text-decoration: underline;
}
footer .primary-menu .menu-item a:hover {
  text-decoration: underline;
}
footer .primary-menu .menu-item h1 {
  color: #131316;
  font-weight: 500;
  font-size: 1rem;
}
footer .secondary-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 48px;
  margin-bottom: 24px;
}

footer .secondary-menu .menu-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}
footer .secondary-menu .privacy-choice a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}
footer .secondary-menu .privacy-choice img {
  width: 32px;
  height: 32px;
}
@media screen and (max-width: 1200px) {
  .right-content .flex-item button {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: block;
    padding: 0.25rem;
  }
  .featured .card {
    min-height: 250px;
  }
  .right-content .flex-item button span,
  .new-movies .card:nth-child(n + 6),
  .music-streaming-apps .card:nth-child(n + 6),
  .collection .card:nth-child(n + 3),
  .featured .card:nth-child(n + 3) {
    display: none;
  }
}

@media screen and (max-width: 1056px) {
  .right-content .flex-item .search-box,
  .new-movies .year {
    display: none;
  }

  .mobile-search {
    display: inline-flex;
    align-items: center;
    height: 100%;
  }

  .mobile-search i {
    font-size: 30px;
    padding-top: 0.35rem;
  }
  nav .right-content {
    flex: 0;
  }
}

@media screen and (max-width: 1024px) {
  .slide .item:nth-child(1),
  .slide .item:nth-child(n + 3) {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  main,
  footer .footer-container,
  nav {
    /* margin-top: 0.75rem; */
    width: calc(100% - calc(10px + 2 * 2.75rem));
  }
}

@media screen and (max-width: 860px) {
  .slide {
    height: 50vh;
  }

  .esssensial-apps .items {
    grid-template-columns: repeat(1, 1fr);
  }
  .top-selling {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .music-streaming-apps .card:nth-child(n + 5),
  .new-movies .card:nth-child(n + 5),
  .collection .card:nth-child(n + 3),
  nav .middle-content {
    display: none;
  }

  .right-content .flex-item:nth-child(1) {
    flex: 1;
    width: 100%;
  }
  .right-content .flex-item:nth-child(2) {
    flex: 1;
  }
  .right-content .flex-item:nth-child(2) {
    min-width: none;
  }

  .new-movies .card {
    height: 280px;
  }

  .featured .card {
    min-height: 200px;
  }

  .footer-container {
    padding: 1.25rem;
  }
  .footer-container .primary-menu {
    width: 100%;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .new-movies .card:nth-child(n + 5),
  .new-movies .year,
  .music-streaming-apps .card:nth-child(n + 4),
  .weekly-deals .card:nth-child(n + 3),
  .collection .card:nth-child(n + 2),
  .featured .card:nth-child(n + 2),
  .divider {
    display: none;
  }
  .esssensial-apps .header,
  .top-selling .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.item .content {
width: 100%;
}
}

@media screen and (max-width: 576px) {
  main,
  footer .footer-container,
  nav {
    /* margin-top: 0.75rem; */
    width: calc(100% - calc(10px + 2 * 0.25rem));
  }
  .footer-container .primary-menu {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .new-movies .card:nth-child(n + 4),
  .music-streaming-apps:nth-child(n + 4) {
    display: none;
  }
.carousel .des {
display:none;
}

.item .content {
width: 100%;
}


}
